{
  "name": "darkroom-test-strip",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "暗房放大试条计算器：按档位（曝光值 EV）等分生成等宽试条与秒数序列，纯前端单页应用",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
